<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 2 - Refaça o exercício anterior utilizando CSS INTERNO, cores, tamanhos e fontes diferentes (livre); -->

    <h1>Atividade avaliativa 02 (2)</h1>

    <div class="divpai">
        <div class="divFA">
            <p class="divparagrafo">Testando texto</p>
        </div>
    </div>

    <div class="div2">
        <div class="divF2">

        </div>
    </div>


    <style>
        .divpai {
            width: 400px;
            height: 400px;
            background-color: #6B238E;
        }

        .divFA {
            width: 70%;
            height: 70%;    
            background-color: #5C3317;
        }

        .divparagrafo {
            font-family: Brush Script MT, Brush Script Std, cursive;
            color: #ffffff;
            font-weight: bold;
            font-size: 40px;
            background-color: rgb(0, 0, 0);
        }

        .div2 {
            width: 60%;
            height: 10vh;
            background-color: rgb(238, 0, 255);
        }

        .divF2 {
            width: 60%;
            height: 10vh;
            background-color: rgb(0, 13, 255)
        }
    </style>


</body>

</html>
